﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--NOT YET USED-->
    <!--<add key="WindowHeight" value="100"/>
    <add key="WindowWidth" value="100"/>

    <add key="CanvasHeight" value="100"/>
    <add key="CanvasWidth" value="100"/>-->
    <!--Test Settings-->
    <!--Clear the board 2/Race The Clock 3-->
    <add key="StartInMode" value="3" />
    <!--Game Mode Settings(in milliseconds)-->
    <!--<add key="CountDownTimerInitialTime" value="60000"/>
    <add key="BasicCellClearTime" value="250"/>
    <add key="BonusCellClearTime" value="2000"/>-->
    <add key="CountDownTimerInitialTime" value="60" />
    <add key="BasicCellClearTime" value="250" />
    <add key="BonusCellClearTime" value="2000" />
    <!--Global Settings-->
    <add key="Global_TryAnimation" value="True" />
    <add key="Global_AllowDiagonalSelection" value="True" />
    <add key="Global_AttemptSpeedUp" value="True" />
    

    <!--Button Settings-->
    <!--Reset Btn-->
    <add key="Btn_Reset_StartingX" value="450" />
    <add key="Btn_Reset_StartingY" value="325" />
    <add key="Btn_Reset_Width" value="64" />
    <add key="Btn_Reset_Height" value="64" />
    <add key="Btn_Reset_StartingText" value="Reset" />
    <!--Pause Btn-->
    <add key="Btn_Pause_StartingX" value="450" />
    <add key="Btn_Pause_StartingY" value="250" />
    <add key="Btn_Pause_Width" value="64" />
    <add key="Btn_Pause_Height" value="64" />
    <add key="Btn_Pause_StartingText" value="Pause" />
    <!--Home Btn-->
    <add key="Btn_Home_StartingX" value="425" />
    <add key="Btn_Home_StartingY" value="400" />
    <add key="Btn_Home_Width" value="128" />
    <add key="Btn_Home_Height" value="128" />
    <add key="Btn_Home_StartingText" value="Home" />
    <!--Clear The Board Btn-->
    <add key="Btn_CTB_StartingX" value="100" />
    <add key="Btn_CTB_StartingY" value="400" />
    <add key="Btn_CTB_Width" value="128" />
    <add key="Btn_CTB_Height" value="128" />
    <add key="Btn_CTB_StartingText" value="Clear The Board" />
    <!--Race The Clock Btn-->
    <add key="Btn_RTC_StartingX" value="350" />
    <add key="Btn_RTC_StartingY" value="400" />
    <add key="Btn_RTC_Width" value="128" />
    <add key="Btn_RTC_Height" value="128" />
    <add key="Btn_RTC_StartingText" value="Race The Clock" />
    
    
    
    <!--Cell Settings-->
    <add key="CellRectSize" value="50" />
    <add key="Cell_Speed_PixelPerCycle" value="3" />
    <!--Combo Settings-->
    <add key="ComboSize" value="5" />
    <add key="ComboStartingX" value="50" />
    <add key="ComboStartingY" value="20" />
    <add key="ComboIsHorizontal" value="true" />
    <!--Gameboard Settings-->
    <add key="GameBoardStartingX" value="50" />
    <add key="GameBoardStartingY" value="100" />
    <add key="NumRows" value="7" />
    <add key="NumCols" value="6" />
    
    
    <!--Text Settings-->
    <!--High Score Display-->
    <add key="HiScoreTextStartingX" value="500" />
    <add key="HiScoreTextStartingY" value="20" />
    <!--Score Display-->
    <add key="ScoreTextStartingX" value="500" />
    <add key="ScoreTextStartingY" value="40" />
    <!--Time Display-->
    <add key="Text_Time_StartingX" value="500" />
    <add key="Text_Time_StartingY" value="60" />
    <!--Gravity Text Display-->
    <add key="GravityTextStartingX" value="500" />
    <add key="GravityTextStartingY" value="80" />
    <!--Gravity Text Display-->
    <add key="ModeSelectTextStartingX" value="250" />
    <add key="ModeSelectTextStartingY" value="400" />

        
    <!--Time Settings-->
    <add key="Time_SecondsBetweenRepopulation" value="3" />
    <add key="Time_SecondsBetweenGravityChange" value="20" />
    <add key="Time_SecondsBetweenComboChange" value="30" />

    <!--Time Settings - For Clear The Board-->
    <add key="Time_SecondsBetweenSpeedUpAttempt" value="90" />

    <!--Time Settings  - For Race The Clock-->
    <add key="Time_SecondsBetweenSpeedDownAttempt" value="20" />
    
    <!--Rule Settings-->
    <add key="BasicPointValue" value="8" />
    <add key="ComboPointValue" value="25" />
    <!--HighScoreFile Settings-->
    <add key="HighScoreFileName" value="puzzleHiScore.dat" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  
    <!--Explosion Settings-->
    <add key="Explosion_defaultParticleSpeed" value="1" />
    <add key="Explosion_defaultParticleSize" value="10" />
    <add key="Explosion_defaultParticleDistanceToTravel" value="150" />
             
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>